* {
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  padding: 2rem;
  background-color: #f4f4f4;
}
.app {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
}
.app__header {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app__stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
}
.app__right {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  padding: 1rem;
  grid-gap: 0.5rem;
}
.info-box {
  width: 100%;
  height: 180px;
}
.app_card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.table {
  height: 50vh;
  border: 1px solid #f4f4f4;
  // overflow-y: scroll;
}

.table-row:nth-of-type(odd) {
  background-color: #f4f4f4;
}
